<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar (Navigation Bar) dengan Bootstrap</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href= "style.css">
	<section class="beranda1" >
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="https://share.google/sUuNKj3C6i2KModWD">Z-MOOD SPACE</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="galery.html">GALERY</a></li>
			<li><a href="kontak.html">KONTAK</a></li>
			<li><a href="tentang.html">TENTANG</a></li>
			</ul>
		</div>
		</div>
	</nav>
	<section class="menu1" >
				<br><br>
			<h2>LAPERKAN?<br>PESAN MAKAN INI MENUNYA!!</h2>
			<div class="pilihan1">
				<div class="container">
					<div class="row">
						<div class="col-md-4">Mie Jemblek<img src="miejemek.png" class="fotomenu1"><p class="harga1">Rp 11.000</p></div>
						<div class="col-md-4">Mie Surut<img src="miesurut.png" class="fotomenu1"><p class="harga1">Rp 12.000</p></div>
						<div class="col-md-4">Nasi Tumis<img src="nasitumis.png" class="fotomenu1"><p class="harga1">Rp 13.000</p></div>
					</div>
					<div class="row">
						<div class="col-md-4">Snack Carob<img src="snack.png" class="fotomenu1"><p class="harga1">Rp 13.000</p></div>
						<div class="col-md-4">POP MIe Namanya<img src="popmie.png" class="fotomenu1"><p class="harga1">Rp 8.000</p></div>
						<div class="col-md-4">Nasi Ayam Mati<img src="nasiayam.png" class="fotomenu1"><p class="harga1">Rp 13.000</p></div>
					</div>
				</div>
			</div>
			<br><br><br><br><br>

<section class="kopi"><br>
		<h1 class="mood">PILIH MOOD<br>Kalian Hari Ini Yuk</h1><br>
				<div class="container">
					<div class="row">
						<div class="col-md-8">
						<div class="juduldimenu">Signature Coffe</div>
						<div class="menuitem"><span>Mood Kopi</span><span>Rp 15.000</span></div>
						<div class="menuitem"><span>Ucok Kopi</span><span>Rp 17.000</span></div>
						<div class="menuitem"><span>Sweaty Aren Latte</span><span>Rp 17.000</span></div>
						<div class="menuitem"><span>Kopi Pandan</span><span>Rp 17.000</span></div>
						<div class="menuitem"><span>Kopi Kalcer</span><span>Rp 17.000</span></div>
						<div class="menuitem"><span>Creamy Sweeaty Latte</span><span>Rp 17.000</span></div>
						</div><br><br>
						<div class="col-md-4" ><img src="kopi1.jpeg" class="foto"></div>
					</div>
				</div><br><br><br>
				<div class="container">
					<div class="row">
						<div class="col-md-8">
						<div class="juduldimenu">Basic Coffe</div>
						<div class="menuitem"><span>Leciano Ice</span><span>Rp 13.000</span></div>
						<div class="menuitem"><span>Americano</span><span>Rp 9.999</span></div>
						<div class="menuitem"><span>Ekspresso</span><span>Rp 8.000</span></div>
						<div class="menuitem"><span>Peaciano Ice</span><span>Rp 13.000</span></div>
						<div class="menuitem"><span>Sweety Sanger</span><span>Rp 15.000</span></div>
						<div class="menuitem"><span>Sanger Ice</span><span>Rp 13.000</span></div>
						</div><br><br>
						<div class="col-md-4" ><img src="kopi2.jpeg" class="foto"></div>
					</div>
				</div><br><br><br>
				<div class="container">
					<div class="row">
						<div class="col-md-8">
						<div class="juduldimenu">Kompetitor Drink</div>
						<div class="menuitem"><span>Lemon Aet</span><span>Rp 8.000</span></div>
						<div class="menuitem"><span>Melon Icikiwir</span><span>Rp 12.000</span></div>
						<div class="menuitem"><span>Es Encok</span><span>Rp 13.000</span></div>
						<div class="menuitem"><span>Thai Thea</span><span>Rp 12.000</span></div>
						<div class="menuitem"><span>Green Thea</span><span>Rp 12.000</span></div>
						<div class="menuitem"><span>Choco Hunzelnut</span><span>Rp 17.000</span></div>
						<div class="menuitem"><span>Macha-ci Latte</span><span>Rp 15.000</span></div>
						</div><br><br><br><br>
						<div class="col-md-4" ><img src="kopi3.jpeg" class="foto"></div>
					</div><br><br><br>
</section>
			
		<div class="all">
		<div class="container">
		<div class="row">
		<div class="col-md-4">
			<h4 class="buka">Jam Operasional<span class="glyphicon glyphicon-dashboard"></span></h4>
			<p class="delevery" >18.00 - 02.00 WIB</p></div>
		<div class="col-md-4">
			<h4 class="buka">Alamat<span class="glyphicon glyphicon-map-marker"></span></h4>
			<p class="delevery">PG54+77X Toko Putra Ragil, Gg. Famili, Karang Rejo, Kec. Stabat, Stabat, Sumatera Utara 20374</p></div>
		<div class="col-md-4">
			<h4 class="buka">Delevery    <span class="glyphicon glyphicon-earphone"></span></h4>
			<p class="delevery">085184159454</p></div>
		</div>
		</div><br>
	</div>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>